from aiogram.utils.keyboard import ReplyKeyboardBuilder
from aiogram import types
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from aiogram.filters import Command
from aiogram.fsm.state import State, StatesGroup

def build_answer(question):
    builder = ReplyKeyboardBuilder()
    for answer in questions.get(question):
        builder.add(types.KeyboardButton(text=answer))
    builder.adjust(4)
    return builder



programm_description = '«Возьми животное под опеку» («Клуб друзей») — это одна из программ, помогающих зоопарку заботиться о его обитателях. Программа позволяет с помощью пожертвования на любую сумму внести свой вклад в развитие зоопарка и сохранение биоразнообразия планеты.\
Сейчас в Московском зоопарке живёт около 6 000 животных, представляющих примерно 1 100 биологических видов мировой фауны. Каждое животное уникально, и все требуют внимание и уход. Из ежедневного рациона питания животного как раз и рассчитывается стоимость его опеки.\
Взять под опеку можно разных обитателей зоопарка, например, слона, льва, суриката или фламинго. Это возможность помочь любимому животному или даже реализовать детскую мечту подружиться с настоящим диким зверем. Почётный статус опекуна позволяет круглый год навещать подопечного, быть в курсе событий его жизни и самочувствия.\
Участником программы может стать любой неравнодушный: и ребёнок, и большая корпорация. Поддержка опекунов помогает зоопарку улучшать условия для животных и повышать уровень их благополучия.'

questions = {
    'На каком континенте вы хотели бы жить?': ['Африка', 'Евразия', 'Америка', 'Австралия', 'Антарктида'],
    'Что вы больше любите?': ['Горы', 'Моря', 'Леса', 'Степи', 'Реки'],
    'Что вы больше всего любите делать?': ['Работать', 'Гулять', 'Плавать'],
    'Какой у вас характер?': ['Мягкий', 'Жесткий'],
    'Какое увас сейчас настроение?': ['Веселое', 'Грустное', 'Задумчивое', 'Безразличное'],
    'Что вы предпочитаете есть?': ['Мясо', 'Рыбу', 'Овощи', 'Я питаюсь солнечной энергией', 'Траву'],
    'Выберите одну из трех картинок': ['Газ', 'Жидкость', 'Твердое тело']
}

animals = {
     'Жираф': ['африка', 'степи', 'траву', 'овощи', 2, 1, 'assets/giraf.jpeg'],
     'Черепаха': ['африка', 'eвразия', 'америка', 'моря', 'степи', 'реки', 'траву', 'овощи', 0, 1, 2, 'assets/turtle.jpeg'],
     'Гриф': ['африка', 'eвразия', 'америка', 'австралия', 'горы', 'мясо', 'я питаюсь солнечной энергией', 0, 1, 3, 'assets/grif.jpeg'],
     'Страус': ['африка','степи', 'траву', 'я питаюсь солнечной энергией', 0, 1, 2, 3, 'assets/ostrich.jpeg'],
     'Бегемот': ['африка', 'реки', 'степи', 'рыбу', 'траву', 'я питаюсь солнечной энергией', 0, 1, 2, 3, 'assets/gip.jpeg'],
     'Крокодил': ['африка', 'реки', 'рыбу', 'мясо', 'я питаюсь солнечной энергией', 0, 1, 2, 3, 'assets/crok.jpeg'],
     'Шакал': ['африка', 'eвразия','степи', 'горы', 'мясо', 'я питаюсь солнечной энергией', 0, 1, '/ssets/jackal.jpeg'],
     'Лев': ['африка', 'eвразия', 'степи', 'горы', 'мясо', 'я питаюсь солнечной энергией', 0, 1, 'assets/leon.jpeg'],
     'Тигр': ['африка', 'eвразия','степи', 'горы', 'мясо', 'я питаюсь солнечной энергией', 0, 1, 'assets/tiger.jpeg'],
     'Леопард': ['африка', 'eвразия', 'степи', 'горы', 'мясо', 0, 1, 2, 3, 'assets/leopard.jpeg'],
     'Африканский пингвин': ['африка','моря', 'я питаюсь солнечной энергией', 'мясо', 0, 1, 2, 3, 'assets/ping.jpeg'],
     'Большая тигровая рыба': ['африка','моря','я питаюсь солнечной энергией', 'трава', 'овощи', 'рыба', 0, 1, 2, 3, 'assets/fish.jpeg'],
     'Гиена': ['африка', 'eвразия', 'степи', 'горы', 'я питаюсь солнечной энергией', 'рыбу', 'мясо', 0, 1, 3, 'assets/gien.jpeg'],
     'Пингвин': ['антарктида', 'моря', 'горы', 'траву', 'рыбу', 2, 1, 0, 3, 'assets/ping2.jpeg'],
     'Морской слон': ['антарктида', 'америка', 'моря', 'рыбу','я питаюсь солнечной энергией', 0, 1, 2, 3, 'assets/sea_el.jpeg'],
     'Тюлень': ['антарктида', 'америка', 'австралия', 'моря', 'рыбу', 'овощи', 'я питаюсь солнечной энергией', 0, 1, 2, 'assets/tul.jpeg'],
     'Тюлень-крабоед': ['антарктида', 'америка', 'австралия', 'моря', 'мясо', 'траву', 'я питаюсь солнечной энергией', 0, 1, 2, 3, 'assets/tul2.jpeg'],
     'Косатка': ['антарктида','eвразия', 'америка', 'австралия', 'моря', 'рыбу', 'мясо', 2, 3, 'assets/whale.jpeg'],
     'Гигантский буревестник': ['антарктида','eвразия', 'америка', 'австралия', 'море', 'рыбу', 'мясо', 0, 2, 3, 'assets/bur.jpeg'],
     'Енот-полоскун': ['америка','eвразия', 'реки', 'степи', 'мясо', 'траву', 'овощи', 'я питаюсь солнечной энергией', 2, 3, 'assets/rac.jpeg'],
     'Росомаха': ['америка','eвразия', 'леса', 'степи', 'мясо', 'траву', 'овощи', 'я питаюсь солнечной энергией', 0, 1, 3, 'assets/ros.jpeg'],
     'Рысь': ['америка','eвразия', 'степи', 'леса', 'мясо', 'я питаюсь солнечной энергией', 0, 1, 2, 3, 'assets/lynx.jpeg'],
     'Песец': ['америка', 'eвразия', 'степи', 'леса', 'горы', 'мясо', 'овощи', 'я питаюсь солнечной энергией', 0, 1, 2, 'assets/pes.jpeg'],
     'Волк': ['америка', 'леса', 'горы', 'мясо', 2, 3, 'assets/wolf.jpeg'],
     'Кенгуру': ['австралия', 'степи', 'я питаюсь солнечной энергией', 'трава', 'овощи', 0, 1, 2, 3, 'assets/ken.jpeg'],
     'Коала': ['австралия', 'леса', 'я питаюсь солнечной энергией', 'трава', 'овощи', 0, 1, 3, 'assets/koala.jpeg'],
     'Вомбат': ['австралия', 'степи', 'горы', 'леса', 'я питаюсь солнечной энергией', 'овощи', 'трава', 0, 1, 2, 3, 'assets/vom.jpeg'],
     'Лиственный морской дракон': ['австралия', 'моря', 'я питаюсь солнечной энергией', 'трава', 0, 1, 2, 3, 'assets/dragon.jpeg'],
     'Жалящий скат': ['австралия', 'америка', 'моря', 'я питаюсь солнечной энергией', 'трава', 'рыба', 2, 3, 'assets/skat.jpeg'],
}

reserve_animal = ('Манул', 'assets/manul.jpeg')